[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/top_10.gd" type="Script" id=1]

[node name="top_10" type="VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="."]
wait_time = 0.3
